Mongo_Url = "mongodb+srv://mohammed:mohammed123@cluster0.hnip6mc.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr"
JWT_KEY = se7672e8cret_key123451
STRIPE = sk_test_51NCKA8HbA6TYcLS3BEuXdipuQZ2nfZDkOYonagQBi8WxvRqUyxWi6DrcQjNHTedw2ZvbBkDbTKAjPJKIPXnI06dP00kLlUywOV